server {
   listen 81 default_server;
   listen [::]:81 default_server;

   root html;

   index index.html index.htm index.nginx-debian.html;

   server_name _;
location /backend/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass              http://localhost:8091/backend/;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;
 }


   location ~* ^.static/$ {
          expires 2592000;
          etag on;
   }

 location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass              http://localhost:8090;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

 }
}